SetResolution(21, 17, 25)

// Outline
SetColor(0, 0, 0, 1)
DrawPixel(3, 0)
DrawPixel(4, 0)
DrawPixel(5, 0)
DrawPixel(6, 0)
DrawPixel(16, 0)
DrawPixel(17, 0)
DrawPixel(18, 0)
DrawPixel(2, 1)
DrawPixel(7, 1)
DrawPixel(8, 1)
DrawPixel(15, 1)
DrawPixel(19, 1)
DrawPixel(1, 2)
DrawPixel(9, 2)
DrawPixel(10, 2)
DrawPixel(14, 2)
DrawPixel(20, 2)
DrawPixel(1, 3)
DrawPixel(9, 3)
DrawPixel(11, 3)
DrawPixel(12, 3)
DrawPixel(14, 3)
DrawPixel(18, 3)
DrawPixel(20, 3)
DrawPixel(0, 4)
DrawPixel(13, 4)
DrawPixel(17, 4)
DrawPixel(20, 4)
DrawPixel(0, 5)
DrawPixel(6, 5)
DrawPixel(14, 5)
DrawPixel(17, 5)
DrawPixel(19, 5)
DrawPixel(0, 6)
DrawPixel(5, 6)
DrawPixel(14, 6)
DrawPixel(16, 6)
DrawPixel(17, 6)
DrawPixel(18, 6)
DrawPixel(1, 7)
DrawPixel(5, 7)
DrawPixel(10, 7)
DrawPixel(15, 7)
DrawPixel(16, 7)
DrawPixel(2, 8)
DrawPixel(3, 8)
DrawPixel(8, 8)
DrawPixel(9, 8)
DrawPixel(15, 8)
DrawPixel(2, 9)
DrawPixel(4, 9)
DrawPixel(5, 9)
DrawPixel(6, 9)
DrawPixel(7, 9)
DrawPixel(15, 9)
DrawPixel(3, 10)
DrawPixel(4, 10)
DrawPixel(7, 10)
DrawPixel(11, 10)
DrawPixel(15, 10)
DrawPixel(5, 11)
DrawPixel(8, 11)
DrawPixel(9, 11)
DrawPixel(10, 11)
DrawPixel(11, 11)
DrawPixel(15, 11)
DrawPixel(4, 12)
DrawPixel(6, 12)
DrawPixel(12, 12)
DrawPixel(14, 12)
DrawPixel(5, 13)
DrawPixel(6, 13)
DrawPixel(7, 13)
DrawPixel(8, 13)
DrawPixel(12, 13)
DrawPixel(14, 13)
DrawPixel(8, 14)
DrawPixel(9, 14)
DrawPixel(10, 14)
DrawPixel(12, 14)
DrawPixel(13, 14)
DrawPixel(9, 15)
DrawPixel(13, 15)
DrawPixel(10, 16)
DrawPixel(11, 16)
DrawPixel(12, 16)

// Skin Color

// Light Blue
SetColor(0.4, 0.6, 1.0, 1.0)
DrawPixel(3, 1)
DrawPixel(4, 1)
DrawPixel(5, 1)
DrawPixel(16, 1)
DrawPixel(17, 1)
DrawPixel(18, 1)
DrawPixel(2, 2)
DrawPixel(3, 2)
DrawPixel(4, 2)
DrawPixel(5, 2)
DrawPixel(6, 2)
DrawPixel(7, 2)
DrawPixel(15, 2)
DrawPixel(16, 2)
DrawPixel(17, 2)
DrawPixel(2, 3)
DrawPixel(3, 3)
DrawPixel(4, 3)
DrawPixel(5, 3)
DrawPixel(6, 3)
DrawPixel(7, 3)
DrawPixel(8, 3)
DrawPixel(15, 3)
DrawPixel(16, 3)
DrawPixel(2, 3)
DrawPixel(3, 3)
DrawPixel(4, 3)
DrawPixel(5, 3)
DrawPixel(6, 3)
DrawPixel(7, 3)
DrawPixel(8, 3)
DrawPixel(15, 3)
DrawPixel(2, 4)
DrawPixel(3, 4)
DrawPixel(4, 4)
DrawPixel(5, 4)
DrawPixel(6, 4)
DrawPixel(7, 4)
DrawPixel(8, 4)
DrawPixel(14, 4)
DrawPixel(15, 4)
DrawPixel(1, 5)
DrawPixel(2, 5)
DrawPixel(3, 5)
DrawPixel(4, 5)
DrawPixel(7, 5)
DrawPixel(8, 5)
DrawPixel(2, 6)
DrawPixel(3, 6)
DrawPixel(4, 6)
DrawPixel(7, 6)
DrawPixel(4, 7)
DrawPixel(10, 8)
DrawPixel(11, 8)
DrawPixel(3, 9)
DrawPixel(8, 9)
DrawPixel(9, 9)
DrawPixel(10, 9)
DrawPixel(8, 10)
DrawPixel(9, 10)
DrawPixel(5, 12)
DrawPixel(11, 13)
DrawPixel(11, 14)

// Dark Blue
SetColor(0.2, 0.3, 0.7, 1)
DrawPixel(6, 1)
DrawPixel(8, 2)
DrawPixel(18, 2)
DrawPixel(19, 2)
DrawPixel(17, 3)
DrawPixel(19, 3)
DrawPixel(9, 4)
DrawPixel(16, 4)
DrawPixel(18, 4)
DrawPixel(19, 4)
DrawPixel(9, 5)
DrawPixel(15, 5)
DrawPixel(16, 5)
DrawPixel(18, 5)
DrawPixel(1, 6)
DrawPixel(8, 6)
DrawPixel(9, 6)
DrawPixel(15, 6)
DrawPixel(2, 7)
DrawPixel(3, 7)
DrawPixel(7, 7)
DrawPixel(8, 7)
DrawPixel(9, 7)
DrawPixel(4, 8)
DrawPixel(5, 8)
DrawPixel(6, 8)
DrawPixel(7, 8)
DrawPixel(11, 9)
DrawPixel(10, 10)
DrawPixel(11, 10)
DrawPixel(10, 15)
DrawPixel(11, 15)
DrawPixel(12, 15)

// Eyes and Shell
SetColor(0.3, 0.15, 0, 1)
DrawPixel(10, 3)
DrawPixel(1, 4)
DrawPixel(10, 4)
DrawPixel(11, 4)
DrawPixel(12, 4)
DrawPixel(11, 5)
DrawPixel(12, 5)
DrawPixel(13, 5)
DrawPixel(6, 6)
DrawPixel(11, 6)
DrawPixel(12, 6)
DrawPixel(13, 6)
DrawPixel(6, 7)
DrawPixel(12, 7)
DrawPixel(13, 7)
DrawPixel(14, 7)
DrawPixel(13, 8)
DrawPixel(14, 8)
DrawPixel(13, 9)
DrawPixel(14, 9)
DrawPixel(13, 10)
DrawPixel(14, 10)
DrawPixel(13, 11)
DrawPixel(14, 11)

// Underbelly

// Yellow
SetColor(0.8, 0.9, 0, 1)
DrawPixel(5, 10)
DrawPixel(6, 10)
DrawPixel(6, 11)
DrawPixel(7, 11)
DrawPixel(8, 12)
DrawPixel(9, 12)
DrawPixel(10, 12)

// Brown
SetColor(0.5, 0.3, 0, 1)
DrawPixel(7, 12)
DrawPixel(11, 12)
DrawPixel(9, 13)
DrawPixel(10, 13)

// Eyes and Shell Rim 

// White
SetColor(1, 1, 1, 1)
DrawPixel(5, 5)
DrawPixel(10, 6)
DrawPixel(11, 7)
DrawPixel(12, 8)
DrawPixel(12, 9)
DrawPixel(12, 10)
// Grey
SetColor(0.7, 0.7, 0.7, 1)
DrawPixel(10, 5)
DrawPixel(12, 11)
DrawPixel(13, 12)
DrawPixel(13, 13)

